<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width:600px;
            border-collapse: collapse;
        }
        caption {
            font-size: 2em;
            font-weight: bold;
            border:1px solid black;
            background-color: gray;
            padding:10px;
        }
        th ,td {
            border:1px solid black;
            padding:10px;
            text-align: center;
        }
        th {
            background-color:rgb(74, 74, 74);
            color:white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim 2022</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td class="num">7.0</td>
                <td class="num">8.0</td>
                <td class="num">7.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">7.5</td>
                <td class="num">8.5</td>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">6.5</td>
                <td class="num">8.0</td>
                <td class="num">7.25</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">6.75</td>
                <td class="num">7.25</td>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas e Biologicas</th>
                <td class="num">7.44</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td class="num">8.0</td>
                <td class="num">9.0</td>
                <td class="num">8.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">8.5</td>
                <td class="num">10</td>
                <td class="num">9.25</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>8.88</td>
            </tr>
        </tbody>
    </table>
</body>
</html>