<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        #conteiner {
            background-color:black; 
            background-image:url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 97vh;
            position: relative;

        }
        #conteudo {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            width: 400px;
            height: 400px;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>