<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            display: inline-block;
        }
        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url(imagens/pattern002.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <h1>Aplicando imagens como fundo</h1>
    <p>Para aplicar uma imagem como fundo de um objeto usamos a declaração background-image com o valor de url e entre parenteses indicamos o local do arquivo de imagem. Semelhante ao gradiente que o valor é de acordo com o tipo de gradiente, onde informamos a direção e as cores que farão parte do gradiente.</p>
    <p>A imagem sempre que não for do tamanho da pagina ela se repete, ou só aparece o tamanho necessario caso seja maior.</p>
</body>
</html>