<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de filmes</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width:600px;
            border-collapse: collapse;
        }
        caption {
            border:1px solid black;
            font-size: 1.2em;
            font-weight: bold;
            padding:10px;
            background-color: gray;
        }
        th, td {
            border: 1px solid black;
            padding:5px;
            text-align: center;
        }
        th {
            background-color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="colgroup">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Avatar</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
    <h2>Escopo da tabela</h2>
    <p>Grupo-colgroup <br>
    nomes- col <br>
    filmes - colgroup <br>
    Mulheres e homens- rowgroup <br>
    total- row
    </p>
</body>
</html>